
<html>
	<head>
		<title>The Art of Matthew Blake Kelley</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137702735-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-137702735-1');
		</script>
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
								<img src="./images/matt_images/mkLogo_black.png" id="logo-header"/>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="./index.html" id="top-link" class="skel-layers-ignoreHref">Art</a></li>
                <li><a href="./design.html" id="top-link" class="skel-layers-ignoreHref active">Design</a></li>
								<li><a href="./pyrography.html" id="portfolio-link" class="skel-layers-ignoreHref">Woodwork</a></li>
								<li><a href="./about.html" id="about-link" class="skel-layers-ignoreHref">About Me</a></li>
								<li><a href="./contact.html" id="contact-link" class="skel-layers-ignoreHref">Contact</a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
              <li><a href="https://www.linkedin.com/in/matthew-kelley-a683a8117/" class="icon fab fa-linkedin" target="_blank"><span class="label">linkedin</span></a></li>
							<li><a href="https://www.instagram.com/artofmbk/?hl=en" class="icon fab fa-instagram" target="_blank"><span class="label">instegram</span></a></li>
							<li data-toggle="tooltip" data-placement="top" title="artofmbk@gmail.com"><a href="mailto:artofmbk@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<div id="pic2" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
					<div class='lightbox-content'>
						<img src="./images/matt_images/back.jpg">
					</div>
				</div>
				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<div id="mobileShow">
									<img src="./images/matt_images/mkLogo_black.png" id="logo-header"/>
									<br/><br/>
							</div>

              <p><b>Project:</b> Blu Magazine <br> <b>Role:</b> Graphic Design, Illustration <br> <b>Tools</b>: Pencil & Paper, Procreate, Photoshop, Affinity Designer</p>

							<div class="row">
								<img src="images/matt_images/Design/bluMusicCover.png" class= "center" alt="Blu Magazine Music Issue Cover" width="auto">
							</div>

              <p>For the first month's issue of Blu, the theme was "art and music."</p>

							<div class="row">
                <img src="images/matt_images/Design/MagazineMockupBluMusic_3.jpg" class= "center" alt="Blu Magazine Music Mockup" width="auto">
							</div>

              <br><p>With this issue I saw an opportunity to incorporate my traditional skillset as an artist into the design of the cover. Since the main article of this issue was about Picasso's Blue period, I illustrated the cover as a direct reflection of his iconic painting "The Old Guitarist."</p>

							<div class="row">
								<img src="images/matt_images/Design/bluMusicInspiration.png" class= "center" alt="Blu Magazine Music Spread 1" width="auto">
							</div>

              <br><p>Cover illusrtation painted digitally with Procreate on an iPad Pro.</p>

							<div class="row">
								<img src="images/matt_images/Design/bluMusicSpread1.png" class= "center" alt="Blu Magazine Music Spread 1" width="auto">
							</div>

              <br><p> The visual problems presented by the blu magazine project required a diverse range of design solutions including illustration, photo manipulation, grid-based layout design and typography. It was a lot of fun creating the stories for each issue while working within the contraints of keeping them all related to the theme of "blue."</p>

							<div class="row">
								<img src="images/matt_images/Design/bluMusicSpread2.png" class= "center" alt="Blu Magazine Music Spread 2" width="auto">
							</div>

							<p>Sample two-page layout design utilizing a large, bold typographic treatment.</p>

							<div class="row">
								<img src="images/matt_images/Design/bluMusicSpread3.png" class= "center" alt="Blu Magazine Music Spread 3" width="auto">
							</div>

              <br><p>One of the key lessons learned in the process of working on this project was the importance of establishing visual heirarchies through the use of contrast and scale to inform your typographic layouts, especially in editorial design. Explore the other issues below to see more!</p><br>

              <div class="row">
                <div class="4u 12u$(mobile)">
                  <article class="item" title="Music Issue">
                    <a href="./blumusic.html" class="image fit">
                      <img src="images/matt_images/Design/bluMusicCoverSm.jpg" alt="" /></a>
                  </article>

                </div>
                <div class="4u 12u$(mobile)">
                  <article class="item" title="Psychology Issue">
                    <a href="./bluPsych.html" class="image fit">
                      <img src="images/matt_images/Design/bluPsychCoverSm.jpg" alt="" /></a>
                  </article>

                </div>
                <div class="4u$ 12u$(mobile)">
                  <article class="item" title="Ocean Issue">
                    <a href="./bluocean.html" class="image fit">
                      <img src="images/matt_images/Design/bluOceanCoverSm.jpg" alt=""/></a>
                  </article>

                </div>
              </div>

              <p>Click on a cover to see the full case study.</p>

						</div>

					</section>




	<!-- .modal-profile -->
	<div class="modal fade modal-profile" tabindex="-1" role="dialog" aria-labelledby="modalProfile" aria-hidden="true" style="background-color: rgba(0,0,0,0.57);">
			<button class="close" type="button" data-dismiss="modal">X</button>
			<!-- <i class="right"></i>
			<i class="left"></i> -->
			<div class="modal-dialog modal-lg">
				<div class="modal-content" id="modal-content">
					<!-- <div class="modal-header"> -->
						<!-- <h3 class="modal-title"></h3>
					</div> -->
					<div class="modal-body">
					</div>
					<!-- <div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">Close</button>
					</div> -->
				</div>

			</div>
		</div>
	<!-- //.modal-profile -->
			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Matthew Blake Kelley All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
